# ySBGN

./: README.md  _config.yml  pom.xml
acsn_diagrams/: cellcycle_v1.graphml
example_files/: camkii_Nov2014_PD.graphml  central_plant_metabolism.graphml  glycolysis.graphml
example_files/pathways/: CAMKII_colored_generated.graphml  central_plant_metabolism_generated.graphml  glycolysis_generated.graphml
example_files/process_port_diagrams/: ProcessPorts.graphml  ProcessPorts_generated.sbgn
example_files/tags/: tags.sbgn  tags_generated.graphml
redirects/: ports.md
src/main/java/af/: AF2GraphML.java  GraphML2AF.java  package-info.java
src/main/java/fr/eisbm/GRAPHML2SBGNML/: App.java  ConverterDefines.java  FileUtils.java  GraphML2SBGNML.java  GraphMLResource.java  GraphMLStyle.java  Launcher.java  ModelAttributes.java  PortArcsRelationship.java  ResourceCoordinates.java  SBGNML2GraphML.java  SBGNMLStyle.java  Utils.java  package-info.java  transformToSBGN02.java
src/main/java/fr/eisbm/GraphMLHandlers/: ArcHandler.java  CloneHandler.java  GlyphHandler.java  GraphMLResource.java  LINE_POSITION.java  LinePosition.java  PortArcsRelationship.java  ResourceCoordinates.java  SBGNMLStyle.java  StyleHandler.java  package-info.java
src/main/java/fr/eisbm/SBGNHandlers/: GraphMLStyle.java  package-info.java  transformToSBGN02.java
src/main/java/pd/: GraphML2PD.java  PD2GraphML.java  package-info.java
src/main/java/utils/: ConverterDefines.java  SBGNComplianceConversion.java  SBGNValidation.java  Utils.java  package-info.java
src/test/java/fr/eisbm/GRAPHML2SBGNML/: AppTest.java
